# j-cli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/wnebyte/jcli/: LookupPerformanceTest.java  PerformanceTest.java
src/jmh/java/com/github/wnebyte/jshell/: MatchPerformanceTest.java  PerformanceTest.java  ReflectionPerformanceTest.java
src/jmh/java/core/: MatchPerformanceTest.java  PerformanceTest.java
src/main/java/annotation/: Argument.java  ArrayConstraint.java  Bind.java  Command.java  Controller.java  IntConstraint.java
src/main/java/com/github/wnebyte/jcli/: AbstractCLI.java  AbstractCommand.java  BaseCommand.java  BaseCommandParser.java  BaseCommandPatternGenerator.java  CLI.java  Command.java  Configuration.java  Console.java  Formatter.java  HelpCommandFormatter.java  HelpFormatter.java  IConsole.java  IInstanceTracker.java  Identifier.java  InstanceTracker.java  StubTypeAdapter.java  StubTypeConverter.java
src/main/java/com/github/wnebyte/jcli/annotation/: Argument.java  Command.java  Controller.java  Group.java  Inject.java  Resource.java  Scope.java
src/main/java/com/github/wnebyte/jcli/conf/: Configuration.java
src/main/java/com/github/wnebyte/jcli/di/: DependencyContainer.java  IDependencyContainer.java
src/main/java/com/github/wnebyte/jcli/exception/: ConfigException.java  IllegalAnnotationException.java  UnknownCommandException.java
src/main/java/com/github/wnebyte/jcli/filter/: CollisionFilter.java  Filter.java  PostTransformationFilter.java
src/main/java/com/github/wnebyte/jcli/io/: Console.java  IConsole.java  IWriter.java  Writer.java
src/main/java/com/github/wnebyte/jcli/log/: ILogger.java  LogLevel.java  Logger.java
src/main/java/com/github/wnebyte/jcli/parser/: BaseCommandParser.java  CommandParser.java
src/main/java/com/github/wnebyte/jcli/pattern/: BaseCommandPatternGenerator.java
src/main/java/com/github/wnebyte/jcli/processor/: ElementMapper.java  ElementScanner.java  ElementTransformation.java  Filter.java  FilterImpl.java  IInstanceTracker.java  IMethodMapper.java  IMethodScanner.java  IMethodTransformation.java  InstanceTracker.java  InstanceTrackerImpl.java  Mapper.java  MethodMapper.java  MethodMapperBuilder.java  MethodMapperImpl.java  MethodScanner.java  MethodScannerImpl.java  MethodTransformation.java  MethodTransformationBuilder.java  PostMappingFilter.java  PreMappingFilter.java  Scanner.java
src/main/java/com/github/wnebyte/jcli/sample/: SampleTest.java  Test.java
src/main/java/com/github/wnebyte/jcli/struct/: ClassSet.java  DerivedSet.java
src/main/java/com/github/wnebyte/jcli/test/: Test.java
src/main/java/com/github/wnebyte/jcli/util/: Annotations.java  ClassSet.java  CommandIdentifier.java  DerivedSet.java  Identifier.java  Objects.java  Reflections.java  Sets.java  TypeSet.java
src/main/java/com/github/wnebyte/jcli/val/: CommandValidator.java
src/main/java/com/github/wnebyte/jshell/: AnnotationProcessor.java  Argument.java  Command.java  Configuration.java  Console.java  IConsole.java  InstanceTracker.java  Optional.java  Parser.java  Positional.java  Required.java  Scanner.java  Shell.java  TypeConverter.java  TypeConverterRepository.java
src/main/java/com/github/wnebyte/jshell/annotation/: Argument.java  Command.java  Controller.java  Type.java
src/main/java/com/github/wnebyte/jshell/sample/: ReadmeController.java  ReadmeTest.java  SampleController.java  SampleTest.java
src/main/java/com/github/wnebyte/jshell/struct/: BiImmutableMap.java
src/main/java/config/: ConfigurationBuilder.java  InstanceTracker.java  Scanner.java  Shell.java
src/main/java/convert/: ObjectTypeConverter.java  StringTypeConverter.java  TypeConverter.java  TypeConverterRepository.java
src/main/java/core/: AnnotationProcessor.java  Argument.java  Command.java  ConfigurationBuilder.java  Console.java  ExtendedConsole.java  IConsole.java  IExtendedConsole.java  Optional.java  Parser.java  Person.java  Positional.java  Required.java  Shell.java  TypeConverter.java  TypeConverterRepository.java
src/main/java/exception/config/: ConfigException.java  IllegalAnnotationException.java  NoDefaultConstructorException.java  NoSuchTypeConverterException.java  NoValidConstructorException.java
src/main/java/exception/runtime/: ParseException.java  UnknownCommandException.java
src/main/java/sample/: FirstClass.java  SampleController.java  SampleTest.java
src/main/java/struct/: BiImmutableMap.java  ReadableMap.java
src/main/java/test/: Person.java  PersonTypeConverter.java
src/main/java/util/: AnnotationUtil.java  ArgumentSplitter.java  Bundle.java  CollectionUtil.java  InstanceTracker.java  ObjectTypeConverter.java  ReflectionUtil.java  Scanner.java  Splitter.java  StringTypeConverter.java  StringUtil.java
src/sample/java/com/github/wnebyte/jcli/: BarController.java  FooController.java  Sample.java
src/test/java/: AnnotationProcessorTest.java  AnnotationTest.java  AnnotationUtilTest.java  ArrayTypeConverterTest.java  InstanceTrackerTest.java  MyTest.java  ObjectTest.java  ParseTest.java  PerformanceTest.java  ReflectionTest.java  RegexTest.java  ScannerTest.java  SplitterTest.java  StringUtilTest.java  TypeConverterTest.java
src/test/java/com/github/wnebyte/jcli/: AbstractTestClass.java  AnnotationTest.java  AnnotationsTest.java  BaseCommandParserTest.java  BaseCommandPatternGeneratorTest.java  BaseTestClass.java  CLITest.java  ControllerLifeCycleTest.java  DependencyContainerTest.java  HelpFormatterTest.java  InstanceTrackerTest.java  PerformanceTest.java  VisualVMTest.java
src/test/java/com/github/wnebyte/jshell/: AnnotationProcessorTest.java  AnnotationTest.java  AnnotationUtilTest.java  ArgumentSplitterTest.java  ArgumentTest.java  ArrayTypeConverterTest.java  CommandTest.java  InstanceTrackerTest.java  MyTest.java  ObjectTest.java  ParseTest.java  PerformanceTest.java  PowerSetTest.java  ReflectionTest.java  RegexTest.java  ScannerTest.java  SplitterTest.java  StringUtilTest.java  TypeConverterTest.java
(+35 files in other folders)
