plugins {
    id 'java-library'
    id "me.champeau.gradle.jmh" version "0.5.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github.wnebyte'
version '1.0-SNAPSHOT'

sourceCompatibility = "1.8";
targetCompatibility = "1.8";

compileJava {
    options.compilerArgs.add("-parameters")
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
            includes = []
        }
    }
    jmh {
        java {
            srcDirs = ["src/jmh/java"]
        }
        resources {
            srcDirs = ["src/jmh/resources"]
        }
    }
}

shadowJar {
    archiveBaseName.set('jshell')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.28'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.28'
    jmh group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

jar{
    manifest{
        attributes(
                "Name": "jshell",
                "Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}